*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: hsl(233, 47%, 7%);
    
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    width: 80%;
    margin: 80px auto;
    color: white;
    background-color: hsl(244, 38%, 16%);
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}
.cardDetails{
    font-family: 'Inter', sans-serif;
    /* padding: 40px 50px 20px 50px; */
    height: 100%;
    width: 80%;
    margin: 30px auto;

}
.bgImg{
    background-image: url('images/image-header-desktop.jpg');
    /* height: 100%; */
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    

}
.bgImg::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.6;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.insight{
    color: hsl(277, 64%, 61%);
}
.main-heading{
    color: hsl(0, 0%, 100%);
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 36px;
}
.company{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
}
.discover{
   color: hsla(0, 0%, 100%, 0.75);
   font-weight: 400;
   margin-bottom: 50px;
   font-size: 16px;
   line-height: 30px;
}
.details{
    display: flex;
    justify-content: space-between;
    width: 90%;
}
.temp{
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Lexend Deca",sans-serif ;
    font-size: 18px;
}
footer{
    display: flex;
    justify-content: center;
    color: white;
}

@media screen and (max-width:1040px) {
    .card{
        width: 90%;
        
    }
}
@media screen and (max-width:780px) {
    
    .temp{
        font-size: 14px;
    }
    .details{
        width: 100%;
    }
}
@media screen and (max-width:430px){
    .bgImg{
        background-image: url('images/image-header-mobile.jpg');
        order: -1;
       border-bottom-right-radius: 0;
       border-top-left-radius: 8px;
    }
    .bgImg::before{
        border-bottom-right-radius: 0;
       border-top-left-radius: 8px;
    }
    .card{
        grid-template-columns: auto;
        grid-template-rows: 1.5fr 3fr;
    
    }
    .cardDetails{
        width: 90%;
        
    }
    .details{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    footer{
        padding-bottom: 30px;
    }
    .discover{
        text-align: center;
        font-size: 17px;
    }
    .main-heading{
        text-align: center;
        font-size: 32px;
    }
    .query{
        margin-bottom: 20px;
    }
}